# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 00:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active_character_id', models.IntegerField(default=0, verbose_name='Active Character')),
                ('vote_points', models.IntegerField(default=0, verbose_name='Vote Points')),
                ('game_coins', models.IntegerField(default=0, verbose_name='Game Coins')),
                ('forum_posts_count', models.IntegerField(default=0, verbose_name='Forum Posts')),
                ('forum_replies_count', models.IntegerField(default=0, verbose_name='Forum Replies')),
                ('recovery_salt', models.CharField(blank=True, max_length=62, null=True, verbose_name='Recovery Salt')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
