# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 21:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='auth_locked',
            field=models.BooleanField(default=False, verbose_name='Locked'),
        ),
    ]
